<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>stub Csv Processor</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="index.js"></script>

    <style>
      body {
        background: #141418;
        color: #fff;
        font-family: 'Roboto', 'DM Sans', serif;
        font-optical-sizing: auto;
      }
      .file-upload-btn input[type='file'] {
        display: none;
      }
      .dazzle {
        background: linear-gradient(-40deg, #6477e3, #00a86b, #f7d600);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
        user-select: none;
        font-size: 66px;
        line-height: 72px;
        max-width: 60%;
        font-family: sans-serif;
        text-align: center;
        animation: typing 6s steps(60) 1s forwards, blink 0.75s step-end infinite;
      }

      .stub-green--bg {
        background-color: #00a86b;
      }

      .stub-green--text {
        color: #00a86b;
      }

      .typewriter-effect {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-right: 4px solid #fff;
        width: 0;
        animation: typing 4s steps(33) 1s forwards, blink 0.35s step-end infinite;
        white-space: pre-wrap;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #6477e3;
        padding: 15px;
        text-align: left;
        vertical-align: baseline;
      }

      .fade-in {
        opacity: 0;
        animation: fadeIn 2s forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .note-to--user {
        font-size: 14px;
      }
    </style>
  </head>

  <body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen fade-in">
    <h1 class="mb-10 dazzle typewriter-effect">written with love, for stub Africa</h1>
    <div class="file-upload-btn mb-10">
      <label
        for="file-upload"
        class="stub-green--bg text-white font-semibold py-3 px-6 rounded-lg cursor-pointer transition-all duration-300 ease-in-out transform hover:scale-105"
      >
        Choose CSV File
        <input type="file" id="file-upload" name="file" class="hidden" accept=".csv, text/csv" />
      </label>
    </div>

    <div class="note-to--user">Your profit/loss statement will show here</div>
    <div id="file-info" class="mt-4 text-center text-gray-700"></div>

    <table id="income-expense-table">
      <thead></thead>
      <tbody></tbody>
    </table>

    <script>
      const stub = new stubAfrica({
        tableElementId: 'income-expense-table',
        fileInputElementId: 'file-upload',
        createFile: {
          type: 'csv',
          autoDownload: true,
        },
      });

      stub.fileProcessor();
    </script>
  </body>
</html>
